<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pandemonium</title>
<style type="text/css">
* {
   margin: 0px; padding: 5px 0px;
}
body {
   background-color: black;
   font-size: 14px;
   width: auto;
   height: auto;
   margin: 0 auto;
}
section {
   width: 80%; float: left; background: #D2BC81; text-align: center;
}
aside {
   width: 20%; float: right; background: #F5E1AB;
}
#span{ 
   text-decoration: underline 
}

#article1 {
   font-size: 12px; background: #F5E1AB; margin: 0px 10px;
}
header {
   background: red; color: white; text-align: center; padding: 20px;
}
footer {
   background: #085c3c; color: white; clear: both; text-align: center;
}
footer h2 a {
    color: white;
}
nav {
   background: #832424; color: white; text-align: center;
}
#article2 {
   font-size: 12px; background: #F5E1AB; margin: 0px 10px;
   text-align: center;
}
h1 {font-size: 15px;}
h2 {font-size: 9px;}
h2 a:link { text-decoration: none; color:white;}
</style>
</head>
<body>
<header><h1>Pandemonium : Abyssos</h1></header>
<nav><h1>판데모니움: 연옥 클리어 공대</h1></nav>
<section id="section1">
 <h1>공대원 소개</h1>
 <p>Main Tank : Dark Knight and Sub Tank : Gun Breaker<br>
    메인 탱커 : 암흑기사 and 서브 탱커: 건브레이커<br>
    Main Healer : White Mage and Sub Healer : Scholar<br>
    메인 힐러 : 백마도사 and 서브 힐러 : 학자<br>
    DPS 1 : Reaper and DPS 2 : Dragoon<br>
    딜러 1 : 리퍼 and 딜러 2 : 용기사 <br>
    <span>DPS 3 and DPS 4 is now recruiting</span><br>
    딜러 3 and 딜러 4 : 현재 모집중 <br>
    <a href="mailto:tjsdwngp@gmail.com"><button>모집 신청하기</button></a>
 </p>
    <article id="article2">
      <h2>공략 보러가기</h2>
      <a href="https://www.youtube.com/watch?v=BKIWSW5jtJs"><img alt="" src="https://blog.kakaocdn.net/dn/5aaVW/btrDYd7Hd9E/YtcLClXYvbqhxWJapQDlVK/img.png" width="300"></a>
    </article>
</section>
<aside><h1>현재 공대 진도</h1>
<p>2월 21일 수요일에 첫 일정을 진행할 예정이며, 현재 공대원 모집중입니다.
 모집중인 포지션은 <span id=span>D3 유격대와 D4 캐스터를 모집중</span>입니다. 
 모집완료된 포지션은 T1, T2, H1, H2, D1, D2입니다. 
 참가 문의는 tjsdwngp@gmail.com으로 메일 부탁드립니다.
 <a href="mailto:﻿"tjsdwngp@gmail.com"><button>메일 보내기</button></a>
</p>
</aside>
<section id="section2">
 <h1>아이템 분배 현황</h1>
 <p>현재 얻은 아이템이 없습니다.</p>
 <article id="article1">
  <h2>공략 진도 현황</h2>
  <p> 현재 공략을 완료한 영역이 없습니다. 
  </p>
 </article>
</section>
<footer><h2><a href="https://www.ff14.co.kr/main" target="blank" >Final Fantasy XIV 공식 홈페이지 가기</a></h2></footer>
</body>
</html>